Travis's Receipt         Made on: 2021-12-06
======================================================
                Brick Pallets(500 Bricks)             
======================================================
OldCastle Red Cored Wire Cut Concrete Brick pallet: 0
 at 0.7$ per brick.
OldCastle Red Solid Concrete Brick pallet: 0
 at 0.8$ per brick.
Lee Masonry Gray, Concrete, solid brick pallet: 21
 at 0.65$ per brick.
General Shale Red, cored, clay brick pallet: 0
 at 0.86$ per brick.
Pacific Clay Standard Brick pallet: 0
 at 0.48$ per brick.
                        Blocks                        
======================================================
Standard Cored Concrete Block(8x8x16) pallet: 0
 at 1.92$ per block.
Standar Cored Concrete Block(6x8x16) pallet: 0
 at 1.48$ per block.
Midwest Product Group Standard pallet: 0
 at 1.81$ per block.
Standard Cored Concrete Block(12x8x16) pallet: 0
 at 3.43$ per block.
Half Cored Concred Block(8x8x8) pallet: 0
 at 1.58$ per block.
Subtotal Price : 6825.00$
Taxes: 324.19
Total(10% overage included): 7149.19
